{
  "name": "rxn-units",
  "version": "0.1.6",
  "description": "📐 Cross-Platform Viewport Units (vw, vh, vmin, vmax, percentage) + useUnits hook for React, React Native and Expo.",
  "keywords": [
    "react",
    "typescript",
    "react-native",
    "units",
    "react-native-web",
    "expo",
    "rxn"
  ],
  "homepage": "https://github.com/Luffos/rxn-units#readme",
  "bugs": {
    "url": "https://github.com/Luffos/rxn-units/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luffos/rxn-units.git"
  },
  "license": "MIT",
  "author": "Luffos",
  "type": "module",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "rimraf ./build && tsc --build",
    "build-watch": "watch \"npm run build\" ./src --interval 1 --wait 0.1",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/react-native": "^0.70.6",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
