{
  "compilerOptions": {
    "outDir": "dist",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": [
      "./ts-declarations",
      "node_modules/@types"
    ],
    "declaration": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}